hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1158/em
user=system
password=1412